フングルイムグルウナフ！クトゥルフ！フォマルハウト・ンガア・グア！ナフルタグン！イア！クトゥグア！
クトゥルフ・フタグン！ニャルラトホテップ・ツガー！シャメッシュ！シャメッシュ！
ルル・イエー・ウガ＝ナグル・フタグン！ イア！イア！ ハスタア！ ハスタア！ クトゥルフ！ イア！ イア！イア！イア！ イア・ル・リェー！クトゥルフ・フタグン！ アブホース！ イア！イア！ チャウグナル・ファウグン！
フタグン！
千匹の仔を孕みし森の黒山羊よ！ イア！イア！ クトゥルフ！
ニャル・シュタン！ ニャル・シュタン！ イア・ル・リェー！クトゥルフ・フタグン！ イア！ イア！
フタグン！ 山羊よ！森の山羊よ！我が生け贄を受取り給え！
イア！イア！ ハスタア！ イア！ イア！ ハスタア！ クトゥルフ！ アブホース！ イア・ル・リェー！クトゥルフ・フタグン！ ニャル・ガシャンナ！ ニャル・シュタン！ 山羊よ！ イア！イア！ イグ！ イグ！ イア・ル・リェー！クトゥルフ・フタグン！ イタカ！ ハスタア！ アイ！アイ！
フタグン！ ルル・イエー・ウガ＝ナグル・フタグン！ イア！イア！
ニャル・シュタン！ ニャル・ガシャンナ！ ニャル・シュタン！ チャウグナル・ファウグン！ シャメッシュ！シャメッシュ！ クトゥルフ！ イタカ！ イア・ル・リェー！クトゥルフ・フタグン！ イタカ！ イア！
フタグン！ ウザ・イエイ！ウザ・イエイ！ イア！イア！ クトゥルフ！ ハスタア！ アブホース！ チャウグナル・ファウグン！ イア！イア！ イグ！ イタカ！ ハスタア！
フタグン！ 

ニャルラトホテップ・ツガー！シャメッシュ！シャメッシュ！
イア！イア！
シャメッシュ！シャメッシュ！ ハスタア！ イグ！ ニャル・シュタン！ イア・ル・リェー！クトゥルフ・フタグン！ イグ！
フタグン！

暗黒のファラオよ！
イア！イア！ クトゥルフ！ イア！ ハスタア！ イア・ル・リェー！クトゥルフ・フタグン！ イグ！ クトゥルフ！ ハスタア！
フタグン！

クトゥルフ！フォマルハウト・ンガア・グア！ナフルタグン！ イア！イア！ クトゥルフ！ イア！ イア！ イア！イア！ ニャル・シュタン！
フタグン！

フングルイ！ムグルウナフ！ イア！イア！ ハスタア！ イア！ イア！ クトゥルフ！ アブホース！ イア・ル・リェー！クトゥルフ・フタグン！ チャウグナル・ファウグン！ イア！イア！ イグ！
フタグン！
ニャルラトホテップ・ツガー！クトゥルフ・フタグン！ イア！イア！
シャメッシュ！シャメッシュ！ クトゥルフ！ イグ！ イタカ！ ハスタア！
フタグン！
ヤイ・ングナガ！ヨグ・ソトホース！ヘエ＝ルゲブ！ イア！イア！
ハスタア！ ニャル・シュタン！ ニャル・シュタン！ ニャル・ガシャンナ！ ニャル・ガシャンナ！ イア！ イア！ ハスタア！ アブホース！ シャメッシュ！シャメッシュ！ ハスタア！
フタグン！
汝視界のヴェールを払い除け、彼方の実在を見せる者よ・・・
イア！イア！
クトゥルフ！ ハスタア！ ニャル・シュタン！
フタグン！
ウザ・イエイ！ウザ・イエイ！イカア・ハ・ブホウイイ！ラアン＝テゴス！クトゥルフ・フタグン！
ヤイ・ングナガ！ヨグ・ソトホース！ヘエ＝ルゲブ！ファイ・サロドグ・ウアフ！
イア！イア！
ニャル・シュタン！ ニャル・シュタン！ ニャル・ガシャンナ！ ニャル・ガシャンナ！
フタグン！



ティビ・マグヌム・イノミナンドゥム・シグナ！ステラルム！イグラルム！エブファニフォルミス！
イア！イア！
ハスタア！
フタグン！

オグトロド・アイ・フ！ゲブル＝エエヘ！ヨグ・ソトト・ンガーング！アイイ・ズロー！
イア！イア！
クトゥルフ！ イタカ！
フタグン！

ヘイ・アア＝シャンタ・ナイグ！
イア！イア！
シャメッシュ！シャメッシュ！ クトゥルフ！ イア！ イタカ！
フタグン！

イア！イア！クトゥルフ＝フタグン！

#条件分岐テスト

クトゥルフ・ダイクン！
ネブロッド・ヅイン！ネブロッド・ヅイン！
イア！イア！ イグ！ フタグン！

イア！イア！ハスタア！ハスタア・クフアヤク＝ブルグトム・ブグトラグルン！ブルグトム！
イア！イア！ ニャル・シュタン！ フタグン！
イア！イア！ シャメッシュ！シャメッシュ！ フタグン！

イア！イア！クトゥルフ＝フタグン！
アザトース！
シュブ・ニグラス！
イア！イア！ イグ！ フタグン！

イア！イア！ハスタア！ハスタア・クフアヤク＝ブルグトム・ブグトラグルン！ブルグトム！
イア！イア！ ニャル・シュタン！ フタグン！
イア！イア！ ハスタア！ フタグン！

イア！イア！クトゥルフ＝フタグン！
ヨグ・ソトース！

イア！イア！ハスタア！ハスタア・クフアヤク＝ブルグトム・ブグトラグルン！ブルグトム！
イア！イア！ イタカ！ フタグン！
イア！イア！ シャメッシュ！シャメッシュ！ チャウグナル・ファウグン！ フタグン！

イア！イア！クトゥルフ＝フタグン！

イアール・ムナール！ウガ＝ナグル・トナロロ・ヨナラナーク・シラーリー！

フングルイムグルウナフ！クトゥルフ！ルル・イエー・ウガ＝ナグル・フタグン！